qualifire-dev/rogue/.github/actions/uv-build/action.yml
name: "uv-build"
description: "Makes sure the package is buildable using uv"
inputs:
  workdir:
    description: "working directory"
    required: false
    default: "."
  dist_dir:
    description: "Output directory for the built package"
    required: false
    default: "dist"
runs:
  using: "composite"
  steps:
    - name: Install dependencies and tools
      shell: bash
      run: |
        cd "${{ inputs.workdir }}"
        uv build --out-dir "${{ inputs.dist_dir }}"

qualifire-dev/rogue/.github/workflows/release.yml
- name: Run uv build - main package
  uses: ./.github/actions/uv-build
  with:
    dist_dir: "./dist/rogue-ai"

qualifire-dev/rogue/.github/workflows/release.yml
- name: Run uv build - main package
  uses: ./.github/actions/uv-build
  with:
    dist_dir: "/opt/dist/rogue-ai"

qualifire-dev/rogue/.github/workflows/release.yml
- name: Run uv build - sdk package
  uses: ./.github/actions/uv-build
  with:
    workdir: "sdks/python"
    dist_dir: "${{ runner.temp }}/dist/rogue-ai-sdk"

qualifire-dev/rogue/.github/workflows/release.yml
- name: Run uv build
  uses: ./.github/actions/uv-build
  with:
    dist_dir: "/opt/dist"